# TimeTracking

./: README.md  test.docx  test.txt
AngularTimeTracking/: AngularTimeTracking.esproj  README.md  angular.json  package-lock.json  package.json
AngularTimeTracking/src/: index.html  styles.scss
AngularTimeTracking/src/app/: app.component.html  app.module.ts
AngularTimeTracking/src/assets/: datatable.css
time tracking/: Dockerfile  Program.cs  appsettings.json  time tracking.csproj  time tracking.sln
time tracking/Controllers/: ProjectController.cs  TasksCommentsController.cs  TasksController.cs
time tracking/DataAccess/: ApplicationDbContext.cs
time tracking/DataAccess/Repository/: ProjectRepository.cs  TasksCommentsRepository.cs  TasksRepository.cs
time tracking/DataAccess/Repository/IRepository/: IProjectRepository.cs  ITasksCommentsRepository.cs  ITasksRepository.cs
time tracking/Migrations/: 20230522161924_init.Designer.cs  20230522161924_init.cs  20230522224600_addBDtsks.Designer.cs  20230522224600_addBDtsks.cs  20230522224720_addBDtsks_2.Designer.cs  20230522224720_addBDtsks_2.cs  20230522224820_addBDtsks_3.Designer.cs  20230522224820_addBDtsks_3.cs  ApplicationDbContextModelSnapshot.cs
time tracking/Models/: Project.cs  Tasks.cs  TasksComments.cs
time tracking/Models/ViewModel/: ProjectSelectVM.cs
time tracking/Properties/: launchSettings.json
time tracking/Service/: ServiceProject.cs  ServiceTasks.cs  ServiceTasksComments.cs
time tracking/Service/IService/: IServiceProject.cs  IServiceTasks.cs  IServiceTasksComments.cs
(+35 files in other folders)
